{
    "compilerOptions": {
      "target": "es6",
      "outDir": "./js",
      "rootDir": "./src",
      "strict": true,
      "moduleResolution": "node",
      "esModuleInterop": true,
    },
    "exclude": [
      "./node_modules"
    ]
}